MOVIE_DB_API='7086f3df7f1d4285192dbd81ceafdd50';

SECRET_KEY=b'_5#y2L"F4Q8z\n\xec]/'

MONGO_URI='mongodb+srv://lewejuice:Leahlh1994@myfirstcluster.ztxrz.mongodb.net/whatFilmDB?retryWrites=true&w=majority'

DEBUG=True

TMDB_API_KEY='7086f3df7f1d4285192dbd81ceafdd50'